.heading {
  text-align: left;
  font-size: 26px;
  margin-bottom: 25px;
  margin-left: 1rem;
  text-transform: uppercase;
  background: linear-gradient(90deg, #3376ff 40%, #de28ff 60%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  display: inline-block;
  transition: all 0.3s ease-in-out;
  font-weight: 600;
  padding-left: 10px;
}

.analytics-grid {
  max-width: 100%;
  margin: 10px auto;
  padding: 0 15px;
  display: grid;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 2rem;
}

.card {
  background:
    linear-gradient(#101934, #101934) padding-box,
    linear-gradient(to right, #de28ff, #3376ff) border-box;
  border: 1.5px solid transparent;
  padding: 2.6rem;
  border-radius: 20px;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease-in-out;
  animation: fadeInUp 0.6s ease forwards;

  h3 {
    text-align: center;
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
    color: #ccc;
    font-weight: 600;
  }

  canvas {
    width: 100% !important;
    height: 320px !important;
    color: #ccc;
  }

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.08);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}