.heading {
    text-align: left;
    font-size: 26px;
    margin-bottom: 25px;
    margin-left: 1rem;
    text-transform: uppercase;
    background: linear-gradient(90deg, #3376ff 40%, #de28ff 60%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    font-weight: 600;
    padding-left: 10px;
}

.enquiry-table-container {
    max-width: 100%;
    margin: 10px auto;
    padding: 0 15px;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    overflow-x: auto;
    box-sizing: border-box;
}

.custom-table {
    width: 100%;
    border-collapse: collapse;
    background: linear-gradient(#101934, #101934) padding-box,
        linear-gradient(to right, #de28ff, #3376ff) border-box;
    border: 1.5px solid transparent;
    border-radius: 12px;
    overflow: hidden;
    table-layout: fixed;

    th,
    td {
        padding: 0.75rem;
        text-align: center;
        vertical-align: middle;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #ccc;
    }

    thead {
        background: rgb(12, 12, 54);

        th {
            font-weight: 600;
        }
    }

    tbody tr {
        border-bottom: 1px solid #333244;
        transition: background-color 0.3s;

        &:hover {
            background-color: rgb(32, 16, 69);
        }

        .status {
            display: inline-block;
            padding: 0.3rem 0.8rem;
            border-radius: 1rem;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            min-width: 90px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);

            &.pending {
                color: #ccc;
            }

            &.resolved {
                color: #ccc;
            }

            &.closed {
                color: #ccc;
            }

            &.na {
                color: #ccc;
            }
        }

        .custom-view-btn {
            background: linear-gradient(to right, #DE28FF, #3376FF);
            padding: 0.5rem 1rem;
            border-radius: 15px 10px 15px 10px;
            color: white;
            font-weight: bold;
            text-transform: uppercase;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: background 0.3s ease;
            cursor: pointer;

            &:hover {
                background: linear-gradient(to right, #a83eff, #00a4ff);
            }
        }
    }

    // Column Widths
    th:nth-child(1),
    td:nth-child(1) {
        width: 5%;
    }

    th:nth-child(2),
    td:nth-child(2) {
        width: 7%;
    }

    th:nth-child(3),
    td:nth-child(3) {
        width: 17%;
    }

    th:nth-child(4),
    td:nth-child(4) {
        width: 12%;
    }

    th:nth-child(5),
    td:nth-child(5) {
        width: 15%;
    }

    th:nth-child(6),
    td:nth-child(6) {
        width: 10%;
    }

    th:nth-child(7),
    td:nth-child(7) {
        width: 10%;
    }
}

.pagination {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    gap: 0.4rem;

    button {
        background-color: #1e293b;
        border: none;
        padding: 0.4rem 0.8rem;
        border-radius: 5px;
        color: white;
        font-weight: 600;
        cursor: pointer;
        transition: background-color 0.3s;

        &:disabled {
            cursor: not-allowed;
            opacity: 0.5;
        }

        &.active {
            background: linear-gradient(to right, #de28ff, #3376ff);
            box-shadow: 0 0 8px #de28ff;
        }

        &:hover:not(:disabled):not(.active) {
            background-color: #334155;
        }
    }
}

// Enquiry Detail View
.enquiry-view {
    max-width: 98%;
    margin: 10px auto;
    padding: 30px;
    font-family: 'Segoe UI', sans-serif;
    background:
        linear-gradient(#101934, #101934) padding-box,
        linear-gradient(to right, #de28ff, #3376ff) border-box;
    border: 1px solid transparent;
    border-radius: 20px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
    color: #f1f1f1;

    .details-grid {
        display: grid;
        gap: 1rem;

        .two-cols {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;

            .field {
                flex: 1;
            }
        }

        .three-cols {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;

            .field {
                flex: 1;
            }
        }

        .field {
            display: flex;
            flex-direction: column;

            label {
                margin-bottom: 6px;
                font-weight: 600;
                color: rgb(222, 40, 255);
            }

            .readonly-box {
                background: rgb(32, 16, 69);
                padding: 10px;
                border-radius: 6px;
                color: #ccc;
                font-size: 15px;
            }

            select {
                width: 100%;
                padding: 8px 10px;
                border-radius: 6px;
                border: 1px solid #ccc;
                font-size: 15px;
                background: rgb(32, 16, 69);
                color: #ccc;
            }
        }

        .full {
            .char-count {
                text-align: right;
                font-size: 12px;
                margin-top: 5px;
                color: rgb(222, 40, 255);
            }

            textarea {
                width: 100%;
                padding: 10px;
                border-radius: 6px;
                border: 1px solid #ccc;
                font-size: 14px;
                color: #ccc;
                background: rgb(32, 16, 69);
            }

            label {
                font-weight: 600;
                margin-bottom: 6px;
                color: rgb(222, 40, 255);
            }
        }
    }

    .action-buttons {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 25px;

        button {
            flex: 1;
            padding: 0.8rem 1.2rem;
            font-size: 1rem;
            font-weight: 600;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
        }

        .update-btn {
            background: linear-gradient(to right, #de28ff, #3376ff);
            border-radius: 15px 10px 15px 10px;
            color: white;
            box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);

            &:hover {
                background: linear-gradient(to right, #a83eff, #00a4ff);
                transform: scale(1.03);
            }
        }

        .close-btn {
            background: linear-gradient(to right, #ff6ec4, #7873f5);
            border-radius: 15px 10px 15px 10px;
            color: white;
            box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);

            &:hover {
                background: linear-gradient(to right, #ff6ec4, #7873f5);
                transform: scale(1.03);
            }
        }
    }

}


// Responsive
@media (max-width: 768px) {
    .enquiry-view {
        .three-cols {
            flex-direction: column;
        }
    }
}


// Responsive Design
@media (max-width: 768px) {
    .custom-table {
        font-size: 0.85rem;

        th,
        td {
            padding: 0.6rem 0.8rem;
        }
    }

    .pagination {
        flex-wrap: wrap;
        font-size: 0.85rem;
        gap: 0.5rem;
    }

    .details-grid {
        grid-template-columns: 1fr !important;
    }
}